01 - Learn WPF and XAML/MainWindow.xaml

<Window x:Class="_01___Learn_WPF_and_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01___Learn_WPF_and_XAML"
        mc:Ignorable="d"
        MinWidth="200"
        MinHeight="200"
        Title="MainWindow" Height="450" Width="800">


        <!--  01 image label -->
        <!--
        <Image  
            Source="https://www.nicepng.com/png/full/195-1953536_monkey-d-monkey-the-luffy-png.png"
            Height="200"  Width="100" HorizontalAlignment="Left" Margin="20,10,0,0"
            />
        <AccessText    FontSize="24"    Text="luffy"    />
        -->

        <!--  02 TextBox -->
        <!-- 
        <TextBox x:Name="myTextBox" 
                 KeyUp="myTextBox_KeyUp"
                 Foreground="White"
                 FontFamily="Itim"
                 Width="803"
                 Padding="10,10,10,10"
                 FontSize="18"
                 Background="Black" Height="404"     
                 />
        <TextBlock x:Name="textBlock" Text="Hello to"/>
-->

        <!--  03 button -->
        <!-- 
                <Button Click="Button_Click"> Click here</Button>
        <TextBlock Text="this a text"  x:Name="myTextBlock"/>
        -->
        <!--  04 radio button  -->
        <!--
        
              <TextBlock Text="Group 1"/>
        <RadioButton GroupName="Group 1"> radio button 1</RadioButton>
        <RadioButton GroupName="Group 1">radio button 2</RadioButton>
        <RadioButton GroupName="Group 1">radio button 3</RadioButton>
        <TextBlock Text="Group 2"/>
        <RadioButton GroupName="Group 2">radio button 1</RadioButton>
        <RadioButton GroupName="Group 2">radio button 2</RadioButton>
        <RadioButton GroupName="Group 2">radio button 3</RadioButton>
        -->
        <!--  05 checkbox -->
        <!--
        <TextBlock Text="Checkbox" x:Name="myTextBlock" />
        <CheckBox Content="Check 1"  Checked="CheckBox_Checked"  />
        <CheckBox  Content="Check 2" />
        -->
        <!--  06 slider -->
        <!--
                <Slider  Maximum="100" TickPlacement="BottomRight" TickFrequency="1"
                IsSnapToTickEnabled="True" ValueChanged="mySlider_ValueChanged"
                x:Name="mySlider"
                 
                 Width="250"
                ></Slider>
        <TextBlock  x:Name="myTextBlock"  Text="slider value"/>
        
        -->
        <!--  07 calendar -->
        <!--
                <Viewbox Stretch="Fill" >
            <Calendar />
        </Viewbox>
        -->
        <!--  08 grids and gridspan -->
    <!--
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="2"> Button 00</Button>
        <Button Grid.Column="1"  Grid.Row="1"> Button 01</Button>
        <Button Grid.Column="2">Button 01</Button>
    </Grid>
    -->

    <!--  09 wrap panel -->
    <WrapPanel>
        <Button>click here</Button>
        <Button>click here</Button>
        <Button>click here</Button>
        <Button>click here</Button>
        <Button>click here</Button>
        <Button>click here</Button>
    </WrapPanel>




</Window>
